<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Faissal</title>
  <link rel="stylesheet" href="css/style.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/script.js" async></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projecten.html">projecten</a></li>
        <li><a href="over-mij.html">Overmij</a></li>
        <li><a href="vaardigheden.html">Vaardigheden</a></li>
        <li><a href="nieuws.html">Nieuws</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://github.com/Faissal-div">Github</a></li>
      </ul>
    </nav>
  </header>

    <main>

    </main>
    <footer>

    </footer>
</body>
</html>